{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run Java Main class with args",
      "request": "launch",
      "mainClass": "m.traffic.Main",
      "args": [
        "-c",
        "${input:config file}",
        "${input:additional args}"
      ]
    },
    {
      "type": "debugpy",
      "request": "launch",
      "name": "Python: Plotbuilder",
      "args": [
        "${input:config file}"
      ],
      "program": "./plot/plotbuilder.py",
    },
  ],
  "inputs": [
    {
      "id": "config file",
      "type": "pickString",
      "description": "Select a config file",
      "options": [
        "./src/main/resources/config",
        "./src/main/resources/acceleration-based-config",
        "./src/main/resources/config-184"
      ],
      "default": "acceleration-based-config"
    },
    {
      "id": "additional args",
      "type": "promptString",
      "description": "Input additional arguments (e.g., -l 3:10:1)",
      "default": ""
    }
  ]
}