{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run Java Main class with args",
      "request": "launch",
      "mainClass": "m.traffic.Main",
      "args": [
        "-c",
        "${input:config file}",
        "-${input:config key}", "${input:arg value}",
      ]
    },
    {
      "type": "debugpy",
      "request": "launch",
      "name": "Python: Plotbuilder",
      "args": [
        "-c", "${input:config file}",
        "-${input:config key}", "${input:arg value}",
        "--select-${input:select key}", "${input:select arg value}"
      ],
      "program": "./plot/plotbuilder.py",
    },
  ],
  "inputs": [
    {
      "id": "config file",
      "type": "pickString",
      "description": "Select a config file",
      "options": [
        "./src/main/resources/config",
        "./src/main/resources/acceleration-based-config",
        "./src/main/resources/config-184"
      ],
      "default": "acceleration-based-config"
    },
    {
      "id": "config key",
      "type": "pickString",
      "description": "select -n, -l, -v, -p, -s, -t, or -q argument\n n - car count\n l - road length\n v - max speed\n p - braking probability\n s - start acceleration probability\n t - low speed threshold\n q - low speed threshold braking probability",
      "options": [
        "l",
        "n",
        "v",
        "p",
        "s",
        "t",
        "q"
      ],
      "default": "n"
    },
    {
      "id": "select key",
      "type": "pickString",
      "description": "select --select key argument",
      "options": [
        "road-length",
        "car-count",
        "max-speed",
        "braking-probability",
        "start-acceleration-probability",
        "low-speed-threshold",
        "low-speed-threshold-braking-probability"
      ],
      "default": "braking-probability"
    },
    {
      "id": "arg value",
      "type": "promptString",
      "description": "Input arguments (e.g., 3:10:1)",
      "default": ""
    },
    {
      "id": "select arg value",
      "type": "promptString",
      "description": "Input select arguments (e.g., 3:10:1)",
      "default": ""
    }
  ]
}